note
python3-picamera2 is already the newest version (0.3.27-1).
Successfully installed tflite-runtime-2.14.0
Successfully installed opencv-python-4.7.0.72
Successfully installed opencv-python-headless-4.7.0.72
Successfully installed numpy-1.24.4
libcamera-apps (1.7.0-1)

pispbe (platform:1000880000.pisp_be):
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/video24
	/dev/video25
	/dev/video26
	/dev/video27
	/dev/video28
	/dev/video29
	/dev/video30
	/dev/video31
	/dev/video32
	/dev/video33
	/dev/video34
	/dev/video35
	/dev/media1
	/dev/media2

rp1-cfe (platform:1f00128000.csi):
	/dev/video0
	/dev/video1
	/dev/video2
	/dev/video3
	/dev/video4
	/dev/video5
	/dev/video6
	/dev/video7
	/dev/media0

rpi-hevc-dec (platform:rpi-hevc-dec):
	/dev/video19
	/dev/media3

